{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpriryMinutes": 60,
    "Issuer": "UberDinner",
    "Audience": "UberDinner"
  }
}
